# mobile-prog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/arondev/uni/mobileprog/bookmarkapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/arondev/uni/mobileprog/bookmarkapplication/: BookmarkApplication.kt  MainActivity.kt  MainActivityDelegate.kt  SplashActivity.kt
app/src/main/java/hu/arondev/uni/mobileprog/bookmarkapplication/common/: BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/java/hu/arondev/uni/mobileprog/bookmarkapplication/reader/: ReaderFragment.kt  ReaderViewModel.kt
app/src/main/res/drawable/: preview_background.xml  preview_missing.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_document.xml  library_fragment.xml  nav_header_main.xml  reader_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/arondev/uni/mobileprog/bookmarkapplication/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/main/java/hu/arondev/uni/mobileprog/core/data/: BookmarkDataSource.kt  BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
core/src/main/java/hu/arondev/uni/mobileprog/core/domain/: Bookmark.kt  Document.kt
core/src/main/java/hu/arondev/uni/mobileprog/core/interactor/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/hu/arondev/uni/mobileprog/framework/: Interactors.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/db/: BookmarkDatabase.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/db/dao/: BookmarkDao.kt  DocumentDao.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/db/datasource/: InMemoryOpenDocumentDataSource.kt  RoomBookmarkDataSource.java  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/db/entity/: BookmarkEntity.kt  DocumentEntity.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/util/: FileUtil.kt  StringUtil.kt
gradle/wrapper/: gradle-wrapper.properties
