allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // build params
    androidBuildToolsVersion = "30.0.3"
    androidMinSdkVersion = 26
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30


    core_ktx_version = "1.3.2"
    room_version = "2.2.5"
    photo_view_version = "2.2.0"
    glide_version = "4.9.0"

    junit_version = "4.+"
    androidx_junit_version = "1.1.2"
    expresso_version = "3.3.0"

    kotlin_stdlib_version = "1.4.30"
    appcompat_version = "1.2.0"
    material_version = "1.3.0"

    common = [
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_stdlib_version",
    ]

    mainApplication = [
            coreKtx: "androidx.core:core-ktx:$core_ktx_version",
            photoView: "com.github.chrisbones:PhotoView:$photo_view_version",
            glide: "com.github.bumptech.glide:glide:$glide_version",
            appcompat: 'androidx.appcompat:appcompat:1.2.0',
            material: 'com.google.android.material:material:1.3.0',
    ]
    coreModule = [
    ]
    frameworkModule = [
            roomRuntime: "androidx.room:room-runtime:$room_version",
            roomKtx: "androidx.room:room-ktx:$room_version",
            roomCompiler: "androidx.room:room-compiler:$room_version",
    ]
    unitTesting = [
            junit: "junit:junit:$junit_version",
            androidXJunit: "androidx.test.ext:junit:$androidx_junit_version",
            espresso: "androidx.test.espresso:espresso-core:$expresso_version"
    ]
    acceptanceTesting = []
    development = []
}