plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId "hu.arondev.uni.mobileprog.bookmarkapplication"

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    def commonDependencies = rootProject.ext.common
    def applicationDependencies = rootProject.ext.mainApplication
    def testDependencies = rootProject.ext.unitTesting

    implementation applicationDependencies.coreKtx
    implementation commonDependencies.kotlinStdLib
    implementation applicationDependencies.appcompat
    implementation applicationDependencies.material
    implementation applicationDependencies.glide

    implementation project(':core')
    implementation project(':framework')

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidXJunit
    androidTestImplementation testDependencies.espresso
}