plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def commonDependencies = rootProject.ext.common
    def frameworkDependencies = rootProject.ext.frameworkModule

    implementation commonDependencies.kotlinStdLib
    implementation frameworkDependencies.roomRuntime
    kapt frameworkDependencies.roomCompiler
    implementation frameworkDependencies.roomKtx

    implementation project(':core')
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
}